@import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap");
@media screen and (min-width: 1024px) {
  body .back header {
    height: auto;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .back header .logo {
    width: 180px !important;
    height: 100px;
    margin-bottom: 20px;
  }
  body .back header .menu {
    color: #6f4c5b;
  }
  body .back header .menu svg {
    display: none;
  }
  body .back header .menu ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    gap: 30px;
  }
  body .back header .menu ul li {
    list-style-type: none;
    margin-top: 50px;
  }
  body .back header .logos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
    margin-right: 20px;
  }
  body .back header .logos .search, body .back header .logos .user, body .back header .logos .basket {
    width: 30px;
  }
  body .d-block {
    height: 60% !important;
  }
  body .promo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  body h2 {
    text-align: center;
    font-size: 50px !important;
  }
  body .news {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  body .separate {
    margin-top: 200px !important;
  }
  body .separate .separ {
    height: 60vh !important;
  }
  body .matieres .matiere {
    display: none;
  }
  body .matieres .matiereWeb {
    display: block !important;
    margin-top: 450px;
    margin-left: 20px;
  }
  body .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    margin-left: 30%;
    margin-top: -270px;
    height: auto;
  }
  body .container h2 {
    font-size: 20px !important;
    padding-bottom: 20px;
  }
  body .line {
    width: 100%;
  }
  body .detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body footer {
    padding-left: 20px;
  }
  body footer .End {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  body footer h2 {
    text-align: left !important;
  }
}
/*# sourceMappingURL=style-desktop.css.map */